# AgendaNFC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/android/agendanfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/android/agendanfc/: AniadirContActivity.java  AppsActivity.java  ContactosActivity.java  FormularioActivity.java  GrabaWhattsapActivity.java  GrabarLlamadaActivity.java  GrabarNFC.java  GrabarNFCActivity.java  GrabarNFC_OtrosActivity.java  GrabarWhattsapActivity.java  IniciarSesionActivity.java  LinkActivity.java  MainActivity.java  MenuPrincipalActivity.java  NFCManager.java  OtrosActivity.java  RegistrarseActivity.java  TratadoDeDatosActivity.java  WhatsappActivity.java
app/src/main/java/mobile/android/agendanfc/adapter/: AplicacionAdapter.java  ContactoAdapter.java
app/src/main/java/mobile/android/agendanfc/model/: Contacto.java
app/src/main/java/mobile/android/agendanfc/modelo/: Contacto.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_aniadir_cont.xml  activity_apps.xml  activity_contactos.xml  activity_formulario.xml  activity_graba_whattsap.xml  activity_grabar_llamada.xml  activity_grabar_nfc.xml  activity_grabar_nfc_otros.xml  activity_grabar_whattsap.xml  activity_iniciar_sesion.xml  activity_link.xml  activity_main.xml  activity_menu_principal.xml  activity_otros.xml  activity_registrarse.xml  activity_whatsapp.xml  tarjeta_app.xml  view_contacto_single.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/android/agendanfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
