<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AgendaNFC" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#2970CA</item>
        <item name="colorPrimaryVariant">#087E8B</item>
        <item name="colorOnPrimary">#E8F1F2</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#0B3954</item>
        <item name="colorSecondaryVariant">#BFD7EA</item>
        <item name="colorOnSecondary">#2F2D2E</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.AgendaNFCnoactionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#2970CA</item>
        <item name="colorPrimaryVariant">#087E8B</item>
        <item name="colorOnPrimary">#E8F1F2</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#0B3954</item>
        <item name="colorSecondaryVariant">#BFD7EA</item>
        <item name="colorOnSecondary">#2F2D2E</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>