plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "mobile.android.agendanfc"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.hbb20:ccp:2.6.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'//A
    implementation 'com.google.android.material:material:1.6.1'//A
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'//AUTENTICATE SDK

    implementation platform('com.google.firebase:firebase-bom:30.1.0')//A

    implementation 'com.google.firebase:firebase-analytics'//A

    implementation 'com.google.firebase:firebase-auth:21.0.6'//
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'//
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'//
    implementation 'com.google.firebase:firebase-firestore:24.2.0'//
    implementation 'com.google.firebase:firebase-storage:20.0.1'//


    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'


    testImplementation 'junit:junit:4.13.2'//A
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'//A
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'//A

    implementation platform('com.google.firebase:firebase-bom:30.0.0')

    implementation 'com.google.firebase:firebase-database'//A

}