<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="irMenuPrincipal"
    tools:context=".GrabarLlamadaActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="326dp"
        android:layout_height="121dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/buttonGrabarLlamada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/BTO_AZULCLARO"
            android:text="@string/grabarllamada"
            android:textAlignment="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeid"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="irMenuPrincipal"
                app:srcCompat="@drawable/black_home2" />

            <TextView
                android:id="@+id/textInstrucciones"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/instrucciones_de_uso"
                android:textAlignment="center"
                android:textColor="@color/BTO_AZULCLARO"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagenTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/imagen_guia"
            app:srcCompat="@drawable/telefono_grabar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>