<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#6CBFB7"
    android:backgroundTint="#C9E3E0"
    android:backgroundTintMode="add"
    android:hapticFeedbackEnabled="false"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:cardBackgroundColor="#2970CA"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/BTO_HOME_turquesa"
            android:gravity="center"
            android:padding="20dp"
            android:text="Nombre"
            android:textColor="#2F2D2E"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layUno"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Número de Teléfono:"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="Telefono"
                android:textSize="20dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_separacion"
            android:textColor="#2F2D2E"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/layDos"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Número de AppMensajería:"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aplicacionM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:padding="5dp"
                android:text="AppMensajeria"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_separacion"
            android:textColor="#2F2D2E"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bto_eliminar"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="left|center_vertical"
                android:backgroundTint="#E45151"
                android:foregroundTint="#E11010"
                app:srcCompat="@drawable/trash"
                app:tint="#C10707" />

            <ImageView
                android:id="@+id/bto_editar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/edit_icon"
                app:tint="#1ED125" />

            <ImageView
                android:id="@+id/bto_TAG"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="25"
                app:srcCompat="@drawable/nfc_icon" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>