<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactosActivity">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="700dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#6CBFB7"
            android:backgroundTint="#C9E3E0"
            android:gravity="center"
            android:padding="5dp"
            android:queryHint="Buscar contactos"
            app:cardBackgroundColor="@color/teal_200">

        </SearchView>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="357dp"
            android:layout_height="600dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSingle"
                android:layout_width="366dp"
                android:layout_height="598dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>