<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/teal_200"
    android:backgroundTint="#72FFF2"
    android:backgroundTintMode="add"
    android:hapticFeedbackEnabled="false"
    android:padding="10dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="Nombre"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Telefono"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/aplicacionM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="AppMensajeria"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>